LAX:
11111111-b□□□□11111-d□#JUNK□c1111□□□□□□a1111
11111111-b□□□□11111-d□#JUNK□c-111111111a1111 ; 11111111-b□□□□11111-d□#JUNK□c-1111111□□a1111
11111111-b□□□□11111-d□#JUNK□c1111□□□□□□a1111 ; 11111111-b111111111-d□#JUNK□c1111□□□□□□a1111

LBX:
11111b□□□□11111-d□#JUNK□c1111□□□□□□a-1111
11111-b□□□□11111-d□#JUNK□c1111□□□□□□a-1111 ; 11111-b□□□□11111-d□#JUNK□c-111111111a-1111
11111-b□□□□11111-d□#JUNK□c1111□□□□□□a-1111 ; 11111-b1111111111d□#JUNK□c1111□□□□□□a-1111

LCX:
11111111-b□□□□11111-d□#JUNK□c1111□□□□□□a-1111 ; 11111111-b□□□□11111-d□#JUNK□c-111111111a-1111
111111111-b□□□□11111-d□#JUNK□c1111□□□□□□a-1111 ; 11b□□□□11111-d□#JUNK□c1111□□□□□□a-1111
11111111-b□□□□11111-d□#JUNK□c1111□□□□□□a-1111 ; 11111111-b111111111-d□#JUNK□c1111□□□□□□a-1111

LDX:
1-b□□□□11111-d□#JUNK□c1111□□□□□□a-1111 ; 111111111-b□□□□111111d□#JUNK□c1111□□□□□□a-111111111
1-b□□□□11111-d□#JUNK□c1111□□□□□□a-1111 ; 1b□□□□11111-d□#JUNK□c1111□□□□□□a-1111
1-b□□□□11111-d□#JUNK□c11111111111a-1111 ; 1-b□□□□11111-d□#JUNK□c-111□□□□□□a-1111

LXV:
11111111-b□□□□11111-d□#LAV$-1#H□c1111□□□□□□a1111 ; 11111111-b□□□□11111-d□#LAV$#H□c1111□□□□□□a1111
11111111-b□□□□11111-d□#LBV$1#H□c1111□□□□□□a1111 ; 11b□□□□11111-d□#LAV$#H□c1111□□□□□□a1111
b□□□□11111-d□#LCV$-1#H□c1111□□□□□□a1111 ; b□□□□11111-d□#LCV$-1111111111#H□c1111□□□□□□a1111 ; b□□□□11111-d□#LCV$#H□c1111111111a1111
b□□□□11111-d□#LDV$-111111111#H□c1111111111a1111 ; b111111111-d□#LCV$#H□c1111111111a1111 ; b□□□□11111-d□#LDV$-11111111111111#H□c1111111111a1111