<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>166.0</x>
			<y>376.0</y>
			<initial/>
		</block>
		<block id="1" name="LocDR_left">
			<tag>LocDR_left.jff</tag>
			<x>1023.0</x>
			<y>304.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>818.0</x>
			<y>162.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>630.0</x>
			<y>374.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1123.0</x>
			<y>154.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1028.0</x>
			<y>546.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1023.0</x>
			<y>158.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1144.0</x>
			<y>547.0</y>
		</block>
		<block id="12" name="LocDR_left">
			<tag>LocDR_left.jff</tag>
			<x>1027.0</x>
			<y>450.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1203.0</x>
			<y>368.0</y>
			<final/>
		</block>
		<block id="14" name="ClearDR">
			<tag>ClearDR.jff</tag>
			<x>316.0</x>
			<y>379.0</y>
		</block>
		<block id="15" name="LocDR_left">
			<tag>LocDR_left.jff</tag>
			<x>1026.0</x>
			<y>372.0</y>
		</block>
		<block id="16" name="LocDR_right">
			<tag>LocDR_right.jff</tag>
			<x>1358.0</x>
			<y>368.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>470.0</x>
			<y>377.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>803.0</x>
			<y>541.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>2</to>
			<read/>
			<write>-</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>$</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>3</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition block="true">
			<from>14</from>
			<to>17</to>
			<read>~</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>X</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!X</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>5</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>!□</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>b</read>
			<write>b</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>!□</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>-</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>d</read>
			<write>d</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>1</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>3</to>
			<read>X</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>!b</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>16</from>
			<to>13</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>15</from>
			<to>13</to>
			<read>~</read>
		</transition>
		<!--The list of automata-->
		<Machine9/>
		<ClearDR.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>153.0</x>
				<y>134.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>397.0</x>
				<y>135.0</y>
			</block>
			<block id="2" name="LocDR_left">
				<tag>LocDR_left.jff</tag>
				<x>268.0</x>
				<y>133.0</y>
			</block>
			<block id="3" name="LocDR_right">
				<tag>LocDR_right.jff</tag>
				<x>516.0</x>
				<y>131.0</y>
			</block>
			<!--The list of transitions.-->
			<transition block="true">
				<from>0</from>
				<to>2</to>
				<read>~</read>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>d</read>
				<write>d</write>
				<move>L</move>
			</transition>
			<transition block="true">
				<from>1</from>
				<to>3</to>
				<read>b</read>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!b</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<LocDR_right.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>118.0</x>
					<y>131.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>293.0</x>
					<y>131.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>1</to>
					<read>d</read>
					<write>d</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!d</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</LocDR_right.jff>
			<LocDR_left.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>118.0</x>
					<y>131.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>293.0</x>
					<y>131.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>!d</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>d</read>
					<write>d</write>
					<move>S</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine1/>
			</LocDR_left.jff>
			<Machine0/>
			<Machine1/>
		</ClearDR.jff>
		<Machine10/>
		<Machine13/>
		<Machine18/>
		<Machine17/>
		<LocDR_right.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>118.0</x>
				<y>131.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>293.0</x>
				<y>131.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>d</read>
				<write>d</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!d</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</LocDR_right.jff>
		<LocDR_left.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>118.0</x>
				<y>131.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>293.0</x>
				<y>131.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>d</read>
				<write>d</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!d</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</LocDR_left.jff>
		<Machine0/>
		<Machine2/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>